<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 BioAgri S.r.l.s.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->


<div class="mx-auto">
    <div class="d-flex justify-content-center">

        <!-- Tab List -->
        <ul class="nav nav-tabs" id="tab" role="tablist">

            <!-- Order -->
            <li class="nav-item">
                <a class="nav-link {{ current === 'order' ? 'active' : '' }}" id="tabOrder" role="tab" tabindex="0">

                    <ul class="list-inline">
                        <li class="list-inline-item"><h5>{{ orderText }}</h5></li>
                        <li class="list-inline-item"><span class="mdi {{ (current === 'payment' || current === 'summary') ? 'mdi-check-decagram' : 'mdi-shopping' }} mdi-24px"></span></li>
                    </ul>

                </a>
            </li>

            <!-- Payment -->
            <li class="nav-item">
                <a class="nav-link {{ current === 'payment' ? 'active' : '' }} {{ (current === 'summary' && current !== 'payment') ? '' : 'disabled' }}" id="tabPayment" role="tab" tabindex="1">

                    <ul class="list-inline">
                        <li class="list-inline-item"><h5>{{ paymentText }}</h5></li>
                        <li class="list-inline-item"><span class="mdi {{ current === 'summary' ? 'mdi-check-decagram' : 'mdi-credit-card ' }} mdi-24px"></span></li>
                    </ul>

                </a>
            </li>

            <!-- Summary -->
            <li class="nav-item">
                <a class="nav-link {{ current === 'summary' ? 'active' : 'disabled' }}" id="tabSummary" role="tab" tabindex="2">

                    <ul class="list-inline">
                        <li class="list-inline-item"><h5>{{ summaryText }}</h5></li>
                        <li class="list-inline-item"><span class="mdi mdi-beaker mdi-24px"></span></li>
                    </ul>

                </a>
            </li>

        </ul>

    </div>
</div>

<!-- Tab Content -->
<div class="tab-content" id="tabContent">

    <!-- Order -->
    <div class="tab-pane p-4 fade {{ current === 'order' ? 'show active' : '' }}" id="order" role="tabpanel">

        <div class="row">

            <div class="col col-8">

                <!-- Shopping Cart -->
                <ui-shopping-cart id="shoppingCart"></ui-shopping-cart>
                <div class="row mb-4">
                    <button type="button" role="button" class="btn btn-primary gx-2 mx-2 col" onclick="shopping_cart_clear()">{{ ventText }}</button>
                </div>

            </div>

            <!-- Order Info Box -->
            <div class="col col-4">

                <div class="row">

                    <ul class="list-unstyled">

                        <li><h4 class="py-4">{{ totalTextTop }}</h4></li>

                        <li>
                            <p class="text-left">
                                {{ subTotalText }}
                                <span class="text-right">
                                    20 $ FIX ME
                                </span>
                            </p>
                        </li>


                        <li>
                            <p class="text-left">
                                {{ subTotalText }}
                                <span class="text-right">
                                    20 $ FIX ME
                                </span>
                            </p>
                        </li>

                        <li>
                            <p class="text-left">
                                {{ shipmentText }}
                                <span class="text-right">
                                    20 € FIX ME
                                </span>
                            </p>
                        </li>

                        <li>
                            <p class="text-left">
                                {{ totalTextBottom }}
                                <span class="text-right">
                                    20 € FIX ME
                                </span>
                            </p>
                        </li>

                        <li>
                            <button class="btn btn-primary btn-sm">{{ confi}}</button>
                        </li>

                    </ul>

                </div>

            </div>

        </div>

        <button onclick="$$.goToPayment()">AVANTI</button>

    </div>

    <!-- Payment -->
    <div class="tab-pane p-4 fade {{ current === 'payment' ? 'show active' : '' }}" id="payment" role="tabpanel">
        <button onclick="$$.goToOrder()">INDIETRO</button>
        <button onclick="$$.goToSummary()">AVANTI</button>
    </div>

    <!-- Summary -->
    <div class="tab-pane p-4 fade {{ current === 'summary' ? 'show active' : '' }}" id="summary" role="tabpanel">
        Contenuto 3 (non raggiungibile, il tab relativo è disabilitato)
    </div>

</div>
