<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 BioAgri S.r.l.s.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<!-- Checkout Remind -->
<div class="row border border-3 bg-light mb-6">

    <ul class="list-unstyled">
        <li>
            <ul class="list-inline">
                <li class="list-inline-item"><span class="mdi mdi-information mdi-24px"></span></li>
                <li class="list-inline-item"><h4>{{ remindHeaderText }}</h4></li>
            </ul>
        </li>
    </ul>

    <div class="ml-4">
        <p>{{ remindTopText }}</p>
    </div>

    <div class="ml-4">
        <p>{{ remindBottomText }}</p>
    </div>

</div>

<div class="mx-auto">
    <div class="d-flex justify-content-center">

        <!-- Tab List -->
        <ul class="nav nav-tabs" id="tab" role="tablist">

            <!-- Order -->
            <li class="nav-item">
                <a class="nav-link {{ current === 'order' ? 'active' : '' }}" id="tabOrder" role="tab">

                    <ul class="list-inline">
                        <li class="list-inline-item"><h5>{{ orderText }}</h5></li>
                        <li class="list-inline-item"><span class="mdi {{ (current === 'payment' || current === 'summary') ? 'mdi-check-decagram' : 'mdi-shopping' }} mdi-24px"></span></li>
                    </ul>

                </a>
            </li>

            <!-- Payment -->
            <li class="nav-item">
                <a class="nav-link {{ current === 'payment' ? 'active' : '' }} {{ (current === 'summary' && current !== 'payment') ? '' : 'disabled' }}" id="tabPayment" role="tab">

                    <ul class="list-inline">
                        <li class="list-inline-item"><h5>{{ paymentText }}</h5></li>
                        <li class="list-inline-item"><span class="mdi {{ current === 'summary' ? 'mdi-check-decagram' : 'mdi-credit-card ' }} mdi-24px"></span></li>
                    </ul>

                </a>
            </li>

            <!-- Summary -->
            <li class="nav-item">
                <a class="nav-link {{ current === 'summary' ? 'active' : 'disabled' }}" id="tabSummary" role="tab">

                    <ul class="list-inline">
                        <li class="list-inline-item"><h5>{{ summaryText }}</h5></li>
                        <li class="list-inline-item"><span class="mdi mdi-beaker mdi-24px"></span></li>
                    </ul>

                </a>
            </li>

        </ul>

    </div>
</div>

<!-- Tab Content -->
<div class="tab-content bg-light " id="tabContent">

    <!-- Order -->
    <div class="tab-pane mb-4 p-4 fade {{ current === 'order' ? 'show active' : '' }}" id="order" role="tabpanel">

        <div class="row">

            <div class="col col-lg-8 bg-white shadow mb-5">

                <div class="display-4 my-3">
                    <h2 class="d-inline p-0">{{ cartText }} (</h2>
                    <h2 class="d-inline p-0" id="{{this.id}}-info-count"></h2>
                    <h2 class="d-inline p-0">{{ cartProductsText }})</h2>
                </div>

                <!-- Shopping Cart -->
                <ui-shopping-cart id="shoppingCart"
                        ui:bind-1="#{{this.id}}-info-total:total"
                        ui:bind-2="#{{this.id}}-info-price:price"
                        ui:bind-3="#{{this.id}}-info-shipment:shipment"
                        ui:bind-4="#{{this.id}}-info-count:count">
                </ui-shopping-cart>

                <button class="btn btn-primary my-4" onclick="location.href='/catalog'" >{{ returnToShopping }}</button>

            </div>

            <!-- Order Info Box -->
            <div class="col col-lg-4 ">

                <!-- Order Summary -->
                <div class="container bg-white shadow">
                    <div class="row">

                        <div class="display-4"><h2 class="py-4">{{ totalTextTop }}</h2></div>

                        <div class="row pb-3">
                            <div class="col col-auto text-start">
                                {{ subTotalText }}
                            </div>

                            <div class="col col-auto text-end">
                                <span><span id="{{this.id}}-info-price"></span> &euro;</span>
                            </div>
                        </div>

                        <div class="row pb-2">

                            <div class="col col-auto text-start">
                                {{ shipmentText }}
                            </div>

                            <div class="col col-auto text-end">
                                <span><span id="{{this.id}}-info-shipment"></span> &euro;</span>
                            </div>

                        </div>

                        <hr>

                        <div class="row pb-4">

                            <div class="col col-auto text-start">
                                {{ totalTextBottom }}
                            </div>

                            <div class="col col-auto text-end">
                                <span><span id="{{this.id}}-info-total"></span> &euro;</span>
                            </div>

                        </div>

                        <div class="row p-3">
                            <div class="col col-auto">
                                 <button class="btn btn-primary" onclick="$$.goToPayment()">{{ confirmOrderButton }}</button>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Order Reminder -->
                <div class="container pt-5">
                    <div class="row">

                        <ul class="list-unstyled">

                            <li>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><span class="mdi mdi-home mdi-18px"></span></li>
                                    <li class="list-inline-item"><p>{{ orderHint }}</p></li>
                                </ul>
                            </li>

                            <li>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><span class="mdi mdi-truck mdi-18px"></span></li>
                                    <li class="list-inline-item"><p>{{ shipmentHint }}</p></li>
                                </ul>
                            </li>

                            <li>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><span class="mdi mdi-lock-check mdi-18px"></span></li>
                                    <li class="list-inline-item"><p>{{ paymentHint }}</p></li>
                                </ul>
                            </li>

                        </ul>

                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Payment -->
    <div class="tab-pane p-4 fade {{ current === 'payment' ? 'show active' : '' }}" id="payment" role="tabpanel">

        <div class="row">

            <div class="accordion accordion-flush" id="accordionFlush">

                <!-- PayPal -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne">
                            Paypal
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlush">
                        <div class="accordion-body">Paypal</div>
                    </div>
                </div>

                <!-- Collect on Site -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo">
                            Collect on Site
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlush">
                        <div class="accordion-body">Collect on Site</div>
                    </div>
                </div>

                <!-- IBAN Method -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree">
                            IBAN Method
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlush">
                        <div class="accordion-body">IBAN Method</div>
                    </div>
                </div>

            </div>

        </div>

        <div class="row mt-5">

            <div class="col col-6">

                <div class="d-flex flex-row">
                    <button class="btn btn-primary" onclick="$$.goToOrder()">Indietro</button>
                </div>

            </div>

            <div class="col col-6">

                <div class="d-flex flex-row-reverse">
                    <button class="btn btn-primary" onclick="$$.goToSummary()">Avanti</button>
                </div>

            </div>

        </div>

    </div>

    <!-- Summary -->
    <div class="tab-pane p-4 fade {{ current === 'summary' ? 'show active' : '' }}" id="summary" role="tabpanel">

        <? if(success) { ?>

            Hai Pagato.

        <? } else { ?>

            Non hai Pagato.

        <? } ?>

    </div>

</div>