# bioagri-website

./: .flooignore  .gitignore  AUTHORS  ER-BioAgri.drawio  LICENSE  README.md  TODO  build.gradle  package-lock.json  package.json  settings.gradle
back-end/: build.gradle
back-end/src/main/java/it/bioagri/: AccessFilter.java  Application.java  Interceptor.java  JsonConfig.java  WebConfig.java
back-end/src/main/java/it/bioagri/admin/: Catalog.java  CategoryManager.java  CustomFeedback.java  CustomOrder.java  Dashboard.java  FeedbackManager.java  OrderManager.java  ProductManager.java  TagCategoryManager.java  TagsManager.java  feedbackManager.java
back-end/src/main/java/it/bioagri/api/: ApiPermission.java  ApiPermissionOperation.java  ApiPermissionPublic.java  ApiPermissionType.java  ApiResponseStatus.java
back-end/src/main/java/it/bioagri/api/auth/: Auth.java  AuthActiveRequest.java  AuthLogin.java  AuthService.java  AuthServiceType.java  AuthToken.java
back-end/src/main/java/it/bioagri/api/categories/: Categories.java
back-end/src/main/java/it/bioagri/api/feedbacks/: FeedbackOwner.java  Feedbacks.java
back-end/src/main/java/it/bioagri/api/orders/: OrderProducts.java  OrderTransactions.java  Orders.java  Products.java  Transactions.java
back-end/src/main/java/it/bioagri/api/payments/: Payment.java  PaymentRequest.java  PaymentService.java  PaymentServiceFailed.java  PaymentServiceNotFound.java
back-end/src/main/java/it/bioagri/api/products/: ProductCategories.java  ProductFeedbacks.java  ProductImages.java  ProductTags.java  ProductVotes.java  Products.java
back-end/src/main/java/it/bioagri/api/tags/: Tags.java
back-end/src/main/java/it/bioagri/api/tickets/: TicketResponses.java  Tickets.java
back-end/src/main/java/it/bioagri/api/transactions/: Transactions.java
back-end/src/main/java/it/bioagri/api/users/: UserFeedbacks.java  UserTickets.java  UserWishList.java  Users.java  WishList.java
back-end/src/main/java/it/bioagri/models/: Category.java  Feedback.java  FeedbackStatus.java  Model.java  Order.java  OrderStatus.java  PaymentRequest.java  Product.java  ProductImage.java  ProductQuantity.java  Tag.java  Ticket.java  TicketResponse.java  TicketStatus.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  UserInfo.java  UserRole.java  UserStatus.java
back-end/src/main/java/it/bioagri/payments/: PayPal.java
back-end/src/main/java/it/bioagri/persistence/: DataSource.java  DataSourceSQLException.java
back-end/src/main/java/it/bioagri/utils/: ApiFilter.java  ApiRequestQuery.java  ApiUtils.java  CachedRequestInputStream.java  CachedRequestWrapper.java  ListUtils.java  Mail.java
back-end/src/main/java/it/bioagri/web/: Access.java  Components.java  Error.java  Index.java  Loader.java  Locale.java  Minifier.java  Page.java
back-end/src/main/resources/: application.yml
back-end/src/main/webapp/WEB-INF/jsp/: index.jsp
front-end/: build.gradle
front-end/src/main/webapp/WEB-INF/components/: categories.ui
front-end/src/main/webapp/WEB-INF/components/about_us/: about_us.controller.jsp  about_us.view.ui
front-end/src/main/webapp/WEB-INF/components/common/: carousel.ui  footer.ui  header.ui  navbar.ui
front-end/src/main/webapp/WEB-INF/components/emailservice/: emailservice.controller.jsp
front-end/src/main/webapp/WEB-INF/components/product/: product-view.ui  product.controller.jsp
front-end/src/main/webapp/WEB-INF/jsp/: index.jsp
front-end/src/main/webapp/WEB-INF/lang/: de.json  default.json  en.json  es.json  fr.json
front-end/src/main/webapp/WEB-INF/views/: index.jsp  router.jsp
front-end/src/main/webapp/WEB-INF/views/admin/: catalog.jsp  category.jsp  dashboard.jsp  delete.jsp  feedbacks.jsp  invoice.jsp  load.jsp  modal.jsp  orderModal.jsp  orders.jsp  product.jsp  sidebar.jsp  tag.jsp  tags.jsp  tagscategory.jsp  update.jsp  updateProduct.jsp
front-end/src/main/webapp/WEB-INF/views/pages/: about-us.jsp  about.jsp  catalog.jsp  checkout.jsp  details.jsp  example.jsp  faq.jsp  home.jsp  myaccount.jsp  myorder.jsp  myticket.jsp  mywish.jsp  policy.jsp  redirect.jsp  registration.jsp  support.jsp
front-end/src/main/webapp/assets/admin/css/: input.css
front-end/src/main/webapp/assets/admin/js/: catalog.js  feedbacks.js  orders.js  tagscategory.js
front-end/src/main/webapp/assets/css/ui/: ui-navigation.css
front-end/src/main/webapp/assets/js/api/: google.js
front-end/src/main/webapp/assets/js/back-end/: api.js  components.js
front-end/src/main/webapp/assets/js/services/: facebook.js  google.js
front-end/src/main/webapp/assets/js/ui/: animation.js  api.js  auth.js  components.js  navigation.js  shopping.js
front-end/src/main/webapp/assets/scss/: test.scss  ui-base.scss  ui-bootstrap-charcoal-dark.min.scss  ui-bootstrap-charcoal.min.scss  ui-bootstrap-dark.min.scss  ui-bootstrap-default-dark.min.scss  ui-bootstrap-default.min.scss  ui-bootstrap-hookers-dark.min.scss  ui-bootstrap-hookers.min.scss  ui-bootstrap-raisin-dark.min.scss  ui-bootstrap-raisin.min.scss  ui-bootstrap-twitter-dark.min.scss  ui-bootstrap-twitter.min.scss  ui-bootstrap.min.scss  ui.min.scss
front-end/src/main/webapp/assets/scss/bootstrap/: _variables.scss
front-end/src/main/webapp/assets/scss/ui/: _ui-about.scss  _ui-about_us.scss  _ui-account.scss  _ui-all.scss  _ui-animation.scss  _ui-auth.scss  _ui-bootstrap-override.scss  _ui-card.scss  _ui-cart.scss  _ui-catalog.scss  _ui-checkout.scss  _ui-common.scss  _ui-container.scss  _ui-details.scss  _ui-faq.scss  _ui-feedback.scss  _ui-font.scss  _ui-footer.scss  _ui-gallery.scss  _ui-header.scss  _ui-home.scss  _ui-image.scss  _ui-info.scss  _ui-navbar.scss  _ui-navigation.scss  _ui-order.scss  _ui-parallax.scss  _ui-payment.scss  _ui-policy.scss  _ui-prduct-card.scss  _ui-product-box.scss  _ui-product-card.scss  _ui-products.scss  _ui-profile.scss  _ui-review.scss  _ui-rewiew.scss  _ui-section_1.scss  _ui-side-menu.scss  _ui-spinner.scss  _ui-support.scss  (+6 more)
front-end/src/main/webapp/components/: categories.ui
front-end/src/main/webapp/components/sample/: sampleboh.ui
(+227 files in other folders)
