<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 BioAgri S.r.l.s.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->


<?

    const details = [
        { key: strings.name,    value: user.name    },
        { key: strings.surname, value: user.surname },
        { key: strings.mail,    value: user.mail    },
        { key: strings.gender,  value: user.gender  },
        { key: strings.phone,   value: user.phone   },
        { key: strings.birth,   value: new Date(user.birth).toLocaleDateString(undefined, { dateStyle: 'short' })   },
        { key: strings.status,  value: user.status  },
    ];

    const themes = [
        { key: strings.theme_default,  value: 'default'  },
        { key: strings.theme_charcoal, value: 'charcoal' },
        { key: strings.theme_hookers,  value: 'hookers'  },
        { key: strings.theme_raisin,   value: 'raisin'   },
        { key: strings.theme_twitter,  value: 'twitter'  },
    ];

?>

<div class="ui-profile">
    <div class="ui-profile-side-container">
        <div class="ui-profile-side">

            <div class="ui-profile-side-header">
                <h1><span class="mdi mdi-24px mdi-cog"></span> {{strings.account}}</h1>
            </div>

            <div id="{{this.id}}-side" class="ui-profile-side-menu">
                <a class="active" href="#{{this.id}}-details">{{strings.details}}</a>
                <a href="#{{this.id}}-password">{{strings.password}}</a>
                <a href="#{{this.id}}-remove">{{strings.remove}}</a>
                <a href="#{{this.id}}-theme">{{strings.theme}}</a>
                <a href="#{{this.id}}-logout">{{strings.logout}}</a>
            </div>


        </div>
    </div>
    <div id="{{this.id}}-content" class="ui-profile-content" data-bs-spy="scroll" data-bs-target="#{{this.id}}-side" data-bs-offset="0">

        <div class="ui-profile-content-items">

            <h1 id="{{this.id}}-details">{{strings.details}}</h1>

            <? details.forEach(i => { ?>

                <div class="ui-profile-content-item">
                    <div class="ui-profile-content-label">
                        <p>{{i.key}}:</p>
                    </div>

                    <div class="ui-profile-content-value">
                        <p>{{i.value}}</p>
                    </div>
                </div>

            <? }); ?>

        </div>

        <div class="ui-profile-content-items">

            <h1 id="{{this.id}}-password">{{strings.password}}</h1>


            <div class="ui-profile-content-item">

                <div class="ui-profile-content-label">
                    <p>{{strings.password_old}}:</p>
                </div>

                <div class="ui-profile-content-value">
                    <input type="password" minlength="8" maxlength="128" autocomplete="password" />
                </div>

            </div>

            <div class="ui-profile-content-item">

                <div class="ui-profile-content-label">
                    <p>{{strings.password_new}}:</p>
                </div>

                <div class="ui-profile-content-value">
                    <input id="{{this.id}}-new-password" type="password" minlength="8" maxlength="128" autocomplete="new-password" />
                </div>

            </div>

            <div class="ui-profile-content-item">

                <div class="ui-profile-content-label">
                    <p></p>
                </div>

                <div class="ui-profile-content-value">
                    <button onclick="$$.password($('#{{this.id}}-new-password').val())">{{strings.password_save}}</button>
                </div>

            </div>

        </div>


        <div class="ui-profile-content-items">

            <h1 id="{{this.id}}-remove">{{strings.remove}}</h1>


            <div class="ui-profile-content-item">

                <div class="ui-profile-content-label">
                    <p>{{strings.remove_warn}}</p>
                </div>

                <div class="ui-profile-content-value">
                    <button onclick="$$.remove()">{{strings.remove}}</button>
                </div>

            </div>

        </div>

        <div class="ui-profile-content-items">

            <h1 id="{{this.id}}-theme">{{strings.theme}}</h1>


            <div class="ui-profile-content-item">

                <div class="ui-profile-content-label">
                    <p>{{strings.theme_change}}</p>
                </div>

                <div class="ui-profile-content-value">
                    <div class="ui-profile-dropdown dropdown">
                        <button class="dropdown-toggle" data-bs-toggle="dropdown">
                            {{current}}
                        </button>

                        <ul class="dropdown-menu">

                            <? for(const i of themes) { ?>

                                <li>
                                    <a class="dropdown-item {{current === '{{i.value}}' ? 'active' : ''}}"
                                       onclick="$$.setTheme('{{i.value}}')">
                                        {{i.key}}
                                    </a>
                                </li>

                            <? } ?>

                        </ul>
                    </div>
                </div>

            </div>

        </div>

        <div class="ui-profile-content-items">

            <h1 id="{{this.id}}-logout">{{strings.logout}}</h1>


            <div class="ui-profile-content-item">

                <div class="ui-profile-content-label">
                    <p>{{strings.logout_warn}}</p>
                </div>

                <div class="ui-profile-content-value">
                    <button onclick="disconnect()">{{strings.logout}}</button>
                </div>

            </div>

        </div>

    </div>
</div>