<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 BioAgri S.r.l.s.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<div class="ui-order">

    <div class="ui-order-header">
        <h1>{{strings.title}}</h1>
    </div>

    <div class="ui-order-body">

        <? if(+orders.length === 0) { ?>

            <div class="ui-order-empty">
                <img src="/assets/img/common/404.png" alt="">
                <p>{{strings.empty}}</p>
            </div>

        <? } else { ?>

            <? orders.forEach((e, i) => { ?>

                <?
                    const date = new Date(+e.createdAt);
                    const year = date.getFullYear();
                    const month = (date.getMonth() + 1).toString().padStart(2, '0');
                    const day = date.getDate().toString().padStart(2, '0');
                    const compatted = day + '/' + month + '/' + year;
                ?>

                <div class="ui-order-body">

                    <div class="ui-order-item">
                        <div class="ui-order-item-date">
                            <h4>{{strings.date}}:</h4>
                            <h5>{{compatted}}</h5>
                        </div>

                        <div class="ui-order-item-status">
                            <h4>{{strings.status}}</h4>
                            <h5>{{e.status}}</h5>
                        </div>

                        <div class="ui-order-item-number">
                            <h4>{{strings.number}} #{{e.id}}</h4>
                        </div>
                    </div>

                    <div class="ui-order-products-body">
                        <div class="ui-order-products">
                            <div class="ui-order-products-items">

                                <? products[i].forEach(p => {
                                    const id = Object.keys(p)[0];
                                    const qt = Object.values(p)[0];
                                ?>

                                    <div class="ui-order-product-item">

                                        <div class="ui-order-product">
                                            <ui-card id="{{this.id}}-card-{{e.id}}-{{id}}"
                                                     ui:id="{{id}}"
                                                     ui:view="row"
                                                     ui:hide="wish,cart,vote"></ui-card>
                                        </div>

                                        <div class="ui-product-quantity">
                                            <h5>{{strings.quantity}}: {{qt}}</h5>
                                            <button onclick="$$.review({{id}})"><span class="mdi mdi-18px mdi-message-draw"></span> {{strings.review}}</button>
                                        </div>

                                    </div>

                                <? }); ?>

                            </div>
                        </div>
                    </div>

                </div>

            <? }); ?>

        <? } ?>

    </div>

</div>