<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 BioAgri S.r.l.s.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->


<div class="ui-payment">

    <? if (current.startsWith('ok-')) { ?>


        <div class="ui-checkout-success">


            <div class="ui-checkout-success-header">
                <div class="ui-checkout-success-header-content">
                    <div class="ui-checkout-success-header-block">

                        <ui-image id="ui-checkout-success-header-image"
                                  class="ui-checkout-success-header-image"
                                  ui:animation="slideInLeft"
                                  ui:src="/assets/img/checkout/success.png"
                                  ui:width="100%"
                                  ui:height="320px"
                                  ui:position="center"
                                  ui:size="contain"></ui-image>

                        <h1 ui-animated-scroll="slideInRight">{{strings.success}}</h1>

                    </div>
                </div>
            </div>

            <div class="ui-checkout-success-body">

                <? if(current === 'ok-purchase') { ?>

                    <h1><span class="mdi mdi-36px mdi-check-decagram"></span> {{strings.purchase_success}}</h1>
                    <p>{{strings.purchase_instructions}}.</p>

                <? } else if(current === 'ok-pickup') { ?>

                    <h1><span class="mdi mdi-36px mdi-check-decagram"></span> {{strings.pickup_success}}</h1>
                    <p>{{strings.pickup_instructions}}.</p>

                <? } else if(current === 'ok-paypal') { ?>

                    <h1><span class="mdi mdi-36px mdi-check-decagram"></span> {{strings.paypal_success}}</h1>
                    <p>{{strings.paypal_instructions}}.</p>

                <? } ?>

                <p>{{strings.instructions}}.</p>

            </div>


            <button onclick="navigate('/catalog')" ><span class="mdi mdi-18px mdi-chevron-left"></span>{{strings.back}}</button>

        </div>


    <? } else if(current === 'purchase') { ?>

        <div class="ui-payment-purchase">

            <div class="ui-payment-address">

                <div class="ui-payment-header">
                    <h1>{{strings.shipping_title}}</h1>
                </div>

                <div class="ui-payment-body">

                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="name" class="form-label">{{strings.shipping_name}}</label>
                            <input type="text" class="form-control" id="name" placeholder="{{strings.shipping_name_example}}">
                        </div>
                        <div class="col-md-6">
                            <label for="surname" class="form-label">{{strings.shipping_surname}}</label>
                            <input type="text" class="form-control" id="surname" placeholder="{{strings.shipping_surname_example}}">
                        </div>
                        <div class="col-md-6">
                            <label for="city" class="form-label">{{strings.shipping_city}}</label>
                            <input type="text" class="form-control" id="city" placeholder="{{strings.shipping_city_example}}">
                        </div>
                        <div class="col-md-4">
                            <label for="country" class="form-label">{{strings.shipping_country}}</label>
                            <input type="text" class="form-control" id="country" value="{{strings.italy}}" disabled>
                        </div>
                        <div class="col-md-2">
                            <label for="zip" class="form-label">{{strings.shipping_zip}}</label>
                            <input type="text" class="form-control" id="zip" placeholder="{{strings.shipping_zip}}">
                        </div>
                        <div class="col-md-10">
                            <label for="address" class="form-label">{{strings.shipping_address}}</label>
                            <input type="text" class="form-control" id="address" placeholder="{{strings.shipping_address_example}}">
                        </div>
                        <div class="col-md-2">
                            <label for="province" class="form-label">{{strings.shipping_province}}</label>
                            <select type="text" class="form-control" id="province">
                                <option value="ag">Agrigento</option>
                                <option value="al">Alessandria</option>
                                <option value="an">Ancona</option>
                                <option value="ao">Aosta</option>
                                <option value="ar">Arezzo</option>
                                <option value="ap">Ascoli Piceno</option>
                                <option value="at">Asti</option>
                                <option value="av">Avellino</option>
                                <option value="ba">Bari</option>
                                <option value="bt">Barletta-Andria-Trani</option>
                                <option value="bl">Belluno</option>
                                <option value="bn">Benevento</option>
                                <option value="bg">Bergamo</option>
                                <option value="bi">Biella</option>
                                <option value="bo">Bologna</option>
                                <option value="bz">Bolzano</option>
                                <option value="bs">Brescia</option>
                                <option value="br">Brindisi</option>
                                <option value="ca">Cagliari</option>
                                <option value="cl">Caltanissetta</option>
                                <option value="cb">Campobasso</option>
                                <option value="ci">Carbonia-iglesias</option>
                                <option value="ce">Caserta</option>
                                <option value="ct">Catania</option>
                                <option value="cz">Catanzaro</option>
                                <option value="ch">Chieti</option>
                                <option value="co">Como</option>
                                <option value="cs">Cosenza</option>
                                <option value="cr">Cremona</option>
                                <option value="kr">Crotone</option>
                                <option value="cn">Cuneo</option>
                                <option value="en">Enna</option>
                                <option value="fm">Fermo</option>
                                <option value="fe">Ferrara</option>
                                <option value="fi">Firenze</option>
                                <option value="fg">Foggia</option>
                                <option value="fc">Forl&igrave;-Cesena</option>
                                <option value="fr">Frosinone</option>
                                <option value="ge">Genova</option>
                                <option value="go">Gorizia</option>
                                <option value="gr">Grosseto</option>
                                <option value="im">Imperia</option>
                                <option value="is">Isernia</option>
                                <option value="sp">La spezia</option>
                                <option value="aq">L'aquila</option>
                                <option value="lt">Latina</option>
                                <option value="le">Lecce</option>
                                <option value="lc">Lecco</option>
                                <option value="li">Livorno</option>
                                <option value="lo">Lodi</option>
                                <option value="lu">Lucca</option>
                                <option value="mc">Macerata</option>
                                <option value="mn">Mantova</option>
                                <option value="ms">Massa-Carrara</option>
                                <option value="mt">Matera</option>
                                <option value="vs">Medio Campidano</option>
                                <option value="me">Messina</option>
                                <option value="mi">Milano</option>
                                <option value="mo">Modena</option>
                                <option value="mb">Monza e della Brianza</option>
                                <option value="na">Napoli</option>
                                <option value="no">Novara</option>
                                <option value="nu">Nuoro</option>
                                <option value="og">Ogliastra</option>
                                <option value="ot">Olbia-Tempio</option>
                                <option value="or">Oristano</option>
                                <option value="pd">Padova</option>
                                <option value="pa">Palermo</option>
                                <option value="pr">Parma</option>
                                <option value="pv">Pavia</option>
                                <option value="pg">Perugia</option>
                                <option value="pu">Pesaro e Urbino</option>
                                <option value="pe">Pescara</option>
                                <option value="pc">Piacenza</option>
                                <option value="pi">Pisa</option>
                                <option value="pt">Pistoia</option>
                                <option value="pn">Pordenone</option>
                                <option value="pz">Potenza</option>
                                <option value="po">Prato</option>
                                <option value="rg">Ragusa</option>
                                <option value="ra">Ravenna</option>
                                <option value="rc">Reggio di Calabria</option>
                                <option value="re">Reggio nell'Emilia</option>
                                <option value="ri">Rieti</option>
                                <option value="rn">Rimini</option>
                                <option value="rm">Roma</option>
                                <option value="ro">Rovigo</option>
                                <option value="sa">Salerno</option>
                                <option value="ss">Sassari</option>
                                <option value="sv">Savona</option>
                                <option value="si">Siena</option>
                                <option value="sr">Siracusa</option>
                                <option value="so">Sondrio</option>
                                <option value="ta">Taranto</option>
                                <option value="te">Teramo</option>
                                <option value="tr">Terni</option>
                                <option value="to">Torino</option>
                                <option value="tp">Trapani</option>
                                <option value="tn">Trento</option>
                                <option value="tv">Treviso</option>
                                <option value="ts">Trieste</option>
                                <option value="ud">Udine</option>
                                <option value="va">Varese</option>
                                <option value="ve">Venezia</option>
                                <option value="vb">Verbano-Cusio-Ossola</option>
                                <option value="vc">Vercelli</option>
                                <option value="vr">Verona</option>
                                <option value="vv">Vibo valentia</option>
                                <option value="vi">Vicenza</option>
                                <option value="vt">Viterbo</option>
                            </select>
                        </div>
                        <div class="col-md-12">
                            <label for="info" class="form-label">{{strings.shipping_info}}</label>
                            <input type="text" class="form-control" id="info" placeholder="{{strings.shipping_info_example}}">
                        </div>
                    </div>

                    <div>
                        <button onclick="$$.state = { current: 'ok-purchase' }">{{strings.paynow}}</button>
                    </div>

                </div>

            </div>

        </div>

    <? } else if(current === 'pickup') { ?>

        <div class="ui-payment-pickup-instructions">

            <div class="ui-payment-pickup-instructions-header">
                <p>{{strings.pickup_instructions}}.</p>
                <small>{{strings.pickup_disclaimer}}</small>
            </div>

            <div class="ui-payment-pickup-instructions-button">
                <button onclick="navigate('/catalog')" ><span class="mdi mdi-18px mdi-chevron-left"></span>{{strings.back}}</button>
                <button onclick="$$.state = { current: 'ok-pickup' }"><span class="mdi mdi-18px mdi-check"></span>{{strings.pickup_confirm}}</button>
            </div>

        </div>

    <? } else if(current === 'error') { ?>

        <div class="ui-payment-error">
            <img src="/assets/img/common/404.png" alt="">
            <p>{{strings.error}}</p>
            <button>{{strings.back}}</button>
        </div>

    <? } else { ?>

        <div class="ui-payment-options">

            <div class="ui-payment-header">
                <h1>{{strings.choose}}</h1>
            </div>

            <div class="ui-payment-buttons">
                <button onclick="$$.state = { current: 'purchase' }">{{strings.purchase}}</button>
                <button onclick="$$.state = { current: 'pickup'   }">{{strings.pickup}}</button>
            </div>

            <div class="ui-payment-otherwise">
                <p>{{strings.otherwise}}</p>
            </div>

            <div class="ui-payment-paypal">
                <div id="paypal-button-paynow"></div>
            </div>

        </div>

    <? } ?>

</div>