<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 BioAgri S.r.l.s.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<? let i = 0; ?>
<? for ( ; i < this.state.feedbacks.length; i++) { ?>

    <?
        let date = new Date(+this.state.feedbacks[i].createdAt);
        let year = date.getFullYear();
        let month = (date.getMonth() + 1).toString().padStart(2, '0');
        let day = date.getDate().toString().padStart(2, '0');
        let compatted = day + '/' + month + '/' + year;
    ?>

    <hr>
    <br>

    <div class="row">

        <div class="row mh-50">

            <div class="col" >
                <h4>{{ typeof this.state.users[i] === 'undefined' ? '' : this.state.users[i].name }} {{ typeof this.state.users[i] === 'undefined' ? '' : this.state.users[i].surname }}</h4>
                <p>Recensito: {{ compatted }}</p>
                <ui-stars class="col-auto" id="{{this.id}}-reviews-stars-{{i}}" ui:vote="{{this.state.feedbacks[i].vote}}"></ui-stars>
            </div>

            <div class="col-auto" >
                <ui-image id="{{this.id}}-feedback-image-preview-{{productId}}-{{i}}"
                          ui:src="{{ images[0] }}"
                          ui:width="128px"
                          ui:height="128px">
                </ui-image>
            </div>

        </div>

        <br>
        <br>

        <div class="row">

            <h5>{{ this.state.feedbacks[i].title }}</h5>
            <br>
            <p>{{ this.state.feedbacks[i].description }}</p>

        </div>


    </div>

<? } ?>