<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 BioAgri S.r.l.s.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<div class="ui-container">

    <div class="row">

        <!--Left Menù -->
        <div class="col col-2">

            <h5>Categorie</h5>

            <ul class="list-unstyled">
                <? for (let category of categories) { ?>
                    <li><p>{{ category.name }}</p></li>
                <? } ?>
            </ul>

        </div>


        <!-- Catalog -->
        <div class="col col-10 d-flex flex-wrap align-items-start" >

            <!-- Catalog Header-->
            <div class="row">

                <div class="col">
                    <p>4 risultati</p>
                </div>

                <div class="col">

                    <ul class="list-inline float-end">

                        <li class="list-inline-item mr-2"><p>Ordina per:</p></li>

                        <li class="list-inline-item mr-4">
                            <div class="dropdown">
                                <button id="dropdownToggleSort" class="dropdown-toggle btn-sm btn-secondary m-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Rilevanza
                                </button>
                                <ul id="dropdownMenuSort" class="dropdown-menu" aria-labelledby="dropdownToggleSort">
                                    <li><button class="active dropdown-item-sort dropdown-item btn-sm btn-secondary m-0" >Rilevanza</button></li>
                                    <li><button class="dropdown-item-sort dropdown-item btn-sm btn-secondary m-0" >Prezzo Basso</button></li>
                                    <li><button class="dropdown-item-sort dropdown-item btn-sm btn-secondary m-0" >Prezzo Alto</button></li>
                                </ul>
                            </div>
                        </li>

                    </ul>

                </div>

                <!-- Products -->
                <div class="d-flex flex-wrap align-items-start" >

                    <? let i = 0; ?>
                    <? for (let product of products) { ?>
                    <div class="p-2 flex-fill bd-highlight mw-50">
                        <ui-card id="ui-card-{{ i++ }}" ui:id="{{ product.id }}"></ui-card>
                    </div>
                    <? } ?>

                </div>

        </div>

    </div>


</div>

