<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 BioAgri S.r.l.s.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<div class="ui-container">

    <div class="row">

        <!--Left Menù -->
        <div class="col col-lg-2 d-none d-sm-block d-sm-none d-md-block d-md-none d-lg-block pt-3">

            <h4>Categorie</h4>
            <hr>

            <ul class="list-unstyled">

                <li><button value=""
                            onclick="$$.$selectCategory(this)"
                            class="list-group-item list-group-item-action {{ category === '' ? 'active' : 'text-dark'}}">
                    Tutte le Categorie
                </button></li>

                <? for (let c of categories) { ?>

                    <li><button value="{{ c.id }}"
                                onclick="$$.$selectCategory(this)"
                                class="list-group-item list-group-item-action {{ category == c.id ? 'active' : 'text-dark'}}">
                        {{ c.name }}
                    </button></li>

                <? } ?>

            </ul>

            <br>

            <h4>Tag</h4>
            <hr>

            <ul class="list-unstyled">

                <li><button value=""
                            onclick="$$.$selectTag(this)"
                            class="list-group-item list-group-item-action {{ tag === '' ? 'active' : 'text-dark'}}">
                    Tutte le Categorie
                </button></li>

                <? for (let t of tags) { ?>

                <li><button value="{{ t.id }}"
                            onclick="$$.$selectTag(this)"
                            class="list-group-item list-group-item-action {{ tag == t.id ? 'active' : 'text-dark'}}">
                    {{ t.hashtag }}
                </button></li>

                <? } ?>

            </ul>


        </div>


        <!-- Catalog -->
        <div class="col col-lg-10 col-md-12 col-sm-12 border rounded w-sm-100 w-md-100 pt-3 pb-5" >

            <!-- Search-->
            <div class="row">

                <div class="input-group input-group-sm mb-3">

                    <div class="input-group-prepend">

                        <button class="btn btn-sm"
                                onclick="$$.$search()"
                                type="button">
                            <span class="mdi mdi-magnify mdi-24px"></span>
                        </button>

                    </div>

                    <input id ="searchText"
                           onkeypress="$$.$searchKey(event)"
                           type="search"
                           class="form-control round mt-2"
                           placeholder="Cerca"
                           value="{{ search === '' ? '' : search }}">

                </div>

            </div>

            <!-- Catalog Header-->
            <div class="row border-bottom pt-3 px-3">

                <div class="col col-5">
                    <p>{{ count }} risultati</p>
                </div>

                <div class="col col-4 float-end">

                        <div class="form-group">

                            <label for="toggle-group-sort">Ordina per:</label>

                            <select id="toggle-group-sort"
                                    class="custom-select"
                                    onchange="$$.$changeSort(this)"
                                    required>

                                <option value="createdAt&order=asc"
                                        {{ selectedSort ===  'createdAt&order=asc' ? 'selected' : '' }} >
                                Recenti
                                </option>

                                <option value="price&order=asc"
                                        {{ selectedSort ===  'price&order=asc' ? 'selected' : '' }} >
                                Prezzo Basso
                                </option>

                                <option value="price&order=desc"
                                        {{ selectedSort ===  'price&order=desc' ? 'selected' : '' }} >
                                Prezzo Alto
                                </option>

                                <option value="name&order=asc"
                                        {{ selectedSort ===  'name&order=asc' ? 'selected' : '' }} >
                                Alfabetico(a-Z)
                                </option>

                                <option value="name&order=desc"
                                        {{ selectedSort ===  'name&order=desc' ? 'selected' : '' }}>
                                Alfabetico(A-z)
                                </option>

                            </select>
                        </div>

                </div>

                <div class="col col-3 float-end">

                        <div class="form-group">

                            <label for="toggle-group-view">Visualizza:</label>

                            <select id="toggle-group-view"
                                    class="custom-select"
                                    onchange="$$.$changeView(this)"
                                    required>

                                <option value="card"
                                        {{ selectedView ===  'card' ? 'selected' : '' }} >
                                Griglia
                                </option>

                                <option value="row"
                                        {{ selectedView ===  'row' ? 'selected' : '' }} >
                                Riga
                                </option>

                            </select>
                        </div>
                </div>

            </div>

            <!-- Products -->
            <div class="d-flex flex-wrap align-items-start" >
                <? for (let product of products) { ?>
                    <div class="p-2 flex-fill bd-highlight {{ selectedView ===  'card' ? 'mw-33 mw-sm-100 mw-md-50' : 'w-100' }}">

                        <ui-card id="ui-card-{{ product }}-{{selectedView}}"
                                 ui:id="{{ product }}"
                                 ui:view="{{ selectedView }}"
                                 ui::iswish="{{this.isWish(product)}}"
                        >
                        </ui-card>
                    </div>

                <? } ?>
            </div>

        </div>

    </div>

</div>