<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 BioAgri S.r.l.s.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<div class="ui-catalog">

    <div class="row">

        <!-- Sidebar -->
        <div class="ui-catalog-side">

            <div class="ui-catalog-side-search">
                <form>
                    <div class="input-group mb-3">

                        <input id="{{this.id}}-search-bar"
                               type="text"
                               class="form-control"
                               placeholder="{{strings.search}}"
                               value="{{filterSearch}}">

                        <button type="button"
                                class="btn btn-secondary"
                                onclick="$$.applyFilter('search', $('#{{this.id}}-search-bar').text())">
                            <span class="mdi mdi-24px mdi-magnify"></span>
                        </button>

                    </div>
                </form>
            </div>


            <div class="ui-catalog-side-filters">

                <h4>{{strings.categories}}</h4>

                <ul>
                    <li>
                        <button value=""
                                class="{{ filterCategory === '' ? 'active' : '' }}"
                                onclick="$$.applyFilter('category', this.value)">{{strings.allcategories}}</button>
                    </li>

                    <? for (let i of categories) { ?>

                        <li>
                            <button value="{{i.id}}"
                                    class="{{ filterCategory === i.id ? 'active' : '' }}"
                                    onclick="$$.applyFilter('category', this.value)">{{i.name}}</button>
                        </li>

                    <? } ?>
                </ul>


                <h4>{{strings.tags}}</h4>

                <ul>
                    <li>
                        <button value=""
                                class="{{ filterTag === '' ? 'active' : '' }}"
                                onclick="$$.applyFilter('tag', this.value)">{{strings.alltags}}</button>
                    </li>

                    <? for (let i of tags) { ?>

                        <li>
                            <button value="{{i.id}}"
                                    class="{{ filterTag === i.id ? 'active' : '' }}"
                                    onclick="$$.applyFilter('tag', this.value)">{{i.hashtag}}</button>
                        </li>

                    <? } ?>
                </ul>

            </div>


        </div>



        <!-- Catalog -->
        <div class="ui-catalog-main" >

            <!-- Catalog Header-->
            <div class="ui-catalog-main-header">

                <p>
                    {{count}} {{strings.results}}
                </p>

            </div>

            <!-- Catalog Body -->
            <div class="ui-catalog-main-body">

                <? for (let i of products) { ?>

                    <div class="ui-catalog-main-body-card {{ viewType === 'block' ? 'w-sm-50 w-md-33' : '' }}">

                        <ui-card id="{{this.id}}-card-{{i}}-{{viewType}}"
                                 ui:id="{{i}}"
                                 ui:view="{{viewType}}"></ui-card>

                    </div>

                <? } ?>

            </div>

        </div>

    </div>

</div>