<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 BioAgri S.r.l.s.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->


<div class="ui-card">


<? if(view === 'row') { ?>

    <div class="ui-card-row">

        <div class="ui-card-image">
            <ui-image id="{{this.id}}-row-{{product.id}}-image"
                      ui:src="{{image}}"
                      ui:width="100%"
                      ui:height="100%"
                      ui:position="center center"
                      ui:size="cover"></ui-image>
        </div>

        <div class="ui-card-body">

            <div class="ui-card-tags">
                <p>
                    <?
                        if (tags.length > 0) {
                            for (let i of tags) {
                                ?> <span class="mdi mdi-pound"></span> {{i.hashtag.slice(1)}} <?
                            }
                        } else {
                            ?> <span class="mdi mdi-pound"></span> <?
                        }
                    ?>
                </p>
            </div>

            <div class="ui-card-title">
                <a href="/details?q={{product.id}}&product={{encodeURIComponent(product.name)}}"><h1>{{product.name}}</h1></a>
            </div>

            <div class="ui-card-price">
                <? if (+product.discount > 0) { ?>
                    <s>{{product.price}} &euro; </s> <span>{{ (+product.price - ((+product.price * +product.discount) / 100)).toFixed(2) }} &euro; </span>
                <? } else { ?>
                    <span>{{product.price}} &euro; </span>
                <? } ?>
            </div>

            <div class="ui-card-stars">
                <? if (!hide.includes('vote')) { ?>
                    <ui-stars id="{{this.id}}-row-{{product.id}}-stars" ui:vote="{{average}}"></ui-stars>
                <? } ?>
            </div>

            <div class="ui-card-footer">

                <div class="ui-card-buttons">
                    <?
                        if (!hide.includes('wish')) {
                            if (like === 'true') {
                                ?> <button onclick="$$.wishToggle()"><span class="mdi mdi-18px mdi-heart"></span> {{strings.liked}}</button> <?
                            } else {
                                ?> <button onclick="$$.wishToggle()"><span class="mdi mdi-18px mdi-heart-plus"></span> {{strings.like}}</button> <?
                            }
                        }

                        if (!hide.includes('cart')) {
                            ?> <button onclick="$$.cart()"><span class="mdi mdi-18px mdi-cart-plus"></span> {{strings.cart}}</button> <?
                        }
                    ?>
                </div>

            </div>
        </div>
    </div>

<? } else if(view === 'block') { ?>

    <!-- Card Block -->
    <div class="ui-card-block">

        <div class="ui-card-buttons">
            <?
                if (!hide.includes('wish')) {
                    if (like === 'true') {
                        ?> <button onclick="$$.wishToggle()" title="{{strings.liked}}"><span class="mdi mdi-18px mdi-heart"></span></button> <?
                    } else {
                        ?> <button onclick="$$.wishToggle()" title="{{strings.like}}"><span class="mdi mdi-18px mdi-heart-plus-outline"></span></button> <?
                    }
                }

                if (!hide.includes('cart')) {
                    ?> <button onclick="$$.cart()" title="{{strings.cart}}"><span class="mdi mdi-18px mdi-cart-plus"></span></button> <?
                }
            ?>
        </div>


        <div class="ui-card-image">
            <ui-image id="{{this.id}}-block-{{product.id}}-image"
                      ui:src="{{image}}"
                      ui:width="100%"
                      ui:height="100%"
                      ui:position="center center"
                      ui:size="cover"></ui-image>
        </div>

        <div class="ui-card-body">

            <div class="ui-card-tags">
                <p>
                    <?
                        if (tags.length > 0) {
                            for (let i of tags) {
                                ?> <span class="mdi mdi-pound"></span> {{i.hashtag.slice(1)}} <?
                            }
                        } else {
                            ?> <span class="mdi mdi-pound"></span> <?
                        }
                    ?>
                </p>
            </div>

            <div class="ui-card-title">
                <a href="/details?q={{product.id}}&product={{encodeURIComponent(product.name)}}"><h1>{{product.name}}</h1></a>
            </div>

        </div>

        <div class="ui-card-footer">

            <div class="ui-card-price">
                <? if (+product.discount > 0) { ?>
                    <s>{{product.price}} &euro; </s> <span>{{ (+product.price - ((+product.price * +product.discount) / 100)).toFixed(2) }} &euro; </span>
                <? } else { ?>
                    <span>{{product.price}} &euro; </span>
                <? } ?>
            </div>

            <div class="ui-card-stars">
                <? if (!hide.includes('vote')) { ?>
                    <ui-stars id="{{this.id}}-block-{{product.id}}-stars" ui:vote="{{average}}"></ui-stars>
                <? } ?>
            </div>

        </div>

    </div>

<? } ?>

</div>