<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 BioAgri S.r.l.s.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->


<div class="ui-cart">

    <?

        if(shopping_cart_empty()) {
            ?> <small>Il tuo carrello è vuoto (FIXME)</small> <?
        } else {

            ?> <div class="ui-cart-items"> <?

                shopping_cart_each((item) => {
                    ?>
                        <div class="ui-cart-item">

                            <div class="ui-card-product">
                                <ui-card id="{{this.id}}-card-{{item.id}}"
                                         ui:id="{{item.id}}"
                                         ui:view="row"
                                         ui:hide="wish,cart,vote"
                                         ui:on-before-update="$$.state.items[this.state.id] = ({ price: this.state.price, quantity: this.state.quantity }); $$.state = { items: $$.state.items, price: $$.getPrice($$.state.items), total: $$.getPrice($$.state.items, $$.state.shipment) }"></ui-card>
                            </div>

                            <div class="ui-card-quantity">
                                <label for="{{this.id}}-card-{{item.id}}-quantity">Quantità</label>
                                <input  id="{{this.id}}-card-{{item.id}}-quantity"
                                        type="number"
                                        min="0"
                                        max="999"
                                        value="{{+item.quantity}}"
                                        onchange="shopping_cart_add({{item.id}}, +this.value)"/>
                            </div>

                        </div>
                    <?
                });

            ?> </div> <?

        }
    ?>


</div>



