<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 BioAgri S.r.l.s.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<?
    const getPrice = (items) {
        return Object.values(items).reduce((i, v) => i + v.price * v.quantity, 0).toFixed(2);
    }
?>

<div>

    <h4>Carrello (FIXME)</h4>

    <?

        if(shopping_cart_empty()) {
            ?> <p class="text-muted">Il tuo carrello è vuoto (FIXME)</p> <?
        } else {

            ?> <div class="ui-navbar-cart-popover-items"> <?

                shopping_cart_each((item) => {
                    ?> <ui-card id="{{this.id}}-card-{{item.id}}"
                                ui:id="{{item.id}}"
                                ui:quantity="{{item.quantity}}"
                                ui:view="tiny"
                                ui:on-before-update="$$.state.items[this.state.id] = ({ price: this.state.price, quantity: this.state.quantity }); $$.state = { items: $$.state.items, price: getPrice($$.state.items) }"
                                ui:on-updated="shopping_cart_add(this.state.id, this.state.quantity)" ui-animated></ui-card>
                    <?

                });

            ?> </div> <?


            ?> <div class="w-100 p-4"><h5 class="text-end">Totale ({{ count }} articoli): {{ price }} &euro;</h5></div> <?

        }
    ?>


</div>



