<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 BioAgri S.r.l.s.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->


<div id="{{this.id}}-container" class="overflow-hidden w-100 h-auto">
    <div id="{{this.id}}-sub-container" class="position-relative ui-smooth-transition">
        <?
            for(const product of products) {
                ?>
                    <div class="{{this.id}}-product ui-products-related-card">
                        <ui-card id="{{this.id}}-{{product}}" ui:id="{{product}}" ui:hide="wish,cart,vote"></ui-card>
                    </div>
                <?
            }
        ?>
    </div>
    <div class="float-end ui-products-related-button next">
        <div class="next" onclick="$$.next()">
            <span class="mdi mdi-36px mdi-chevron-right"></span>
        </div>
    </div>
    <div class="float-start ui-products-related-button prev">
        <div class="next" onclick="$$.prev()">
            <span class="mdi mdi-36px mdi-chevron-left"></span>
        </div>
    </div>
</div>


