<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 BioAgri S.r.l.s.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<div>

    <div class="row mx-3 my-3">

        <div class="col-lg-6 col-md">

            <!-- Product Gallery -->
            <ui-gallery id="ui-gallery-{{product.id}}" ui:id="{{product.id}}"></ui-gallery>

        </div>

        <!-- Product Info -->
        <div class="col-lg-6 col-md">

            <div class="container bg-white shadow">

                <!-- Info -->
                <div class="display-4 py-3">
                    <h2 class="d-inline p-0">{{ product.name }}</h2>
                </div>

                <div class="display-5">
                    <h2 class="d-inline p-0">{{ product.price }} &euro;</h2>
                    <p class="d-inline p-0">{{ ivaText }}</p>
                </div>

                <div class="row mb-4">
                    <ui-stars id="ui-stars-1" ui:id="{{product.id}}" ui:clickable="{{false}}"></ui-stars>
                </div>

                <div class="mb-2">
                    <h5 class="d-inline p-0">{{ descriptionText }}</h5>
                    <p>{{ product.description }}</p>
                </div>

                <div class="row py-4">

                    <!-- Stats -->
                    <ui-product-stats id="ui-product-stats-{{product.id}}" ui:id="{{product.id}}"></ui-product-stats>

                </div>

                <div class="row py-4">

                    <!-- Add to Cart -->
                    <button class="btn btn-primary btn-lg"><span class="mdi mdi-24px mdi-cart-outline align-middle"></span>{{ addToCartButton }}</button>

                </div>


            </div>
        </div>

    </div>

    <br>
    <br>
    <br>
    <br>

    <div>

        <!-- Tab List -->
        <ul class="nav nav-tabs" id="tab" role="tablist">

            <!-- Feedbacks -->
            <li class="nav-item">
                <a class="nav-link {{ current === 'feedbacks' ? 'active' : '' }}"
                   onclick="$$.goToFeedbacks()"
                   id="tabOrder"
                   role="tab">

                    <ul class="list-inline">
                        <li class="list-inline-item"><h5>{{ feedbacksText }}</h5></li>
                        <li class="list-inline-item"><span class="mdi mdi-comment-quote mdi-24px"></span></li>
                    </ul>

                </a>
            </li>

            <!-- Description -->
            <li class="nav-item">
                <a class="nav-link {{ current === 'description' ? 'active' : '' }}"
                   onclick="$$.goToDescription()"
                   id="tabPayment"
                   role="tab">

                    <ul class="list-inline">
                        <li class="list-inline-item"><h5>{{ descriptionText }}</h5></li>
                        <li class="list-inline-item"><span class="mdi mdi-semantic-web mdi-24px"></span></li>
                    </ul>

                </a>
            </li>

        </ul>


    </div>


    <div class="tab-content bg-light " id="tabContent">

        <!-- Feedbacks -->
        <div class="tab-pane p-4 fade {{ current === 'feedbacks' ? 'show active' : '' }}" id="feedbacks" role="tabpanel">

            <div class="row">

                <div class="row">

                    <h2 class="display-3">Recensioni dei clienti</h2>

                    <br>
                    <br>

                    <ui-product-stats id="ui-products-feedback-stats-{{product.id}}" ui:id="{{product.id}}"></ui-product-stats>

                    <br>
                    <br>

                    <p>
                        I clienti inseriscono volontariamente le recensioni, che possono essere lette mentre il prodotto è disponibile.
                        Non è previsto alcun compenso finanziario in cambio. Tutti i messaggi vengono controllati.
                    </p>

                    <h5>Ordinate per data e rilevanza</h5>

                </div>

                <div class="row">
                    <ui-feedback id="ui-product-feedbacks-{{product.id}}" ui:id="{{product.id}}"></ui-feedback>
                </div>

            </div>

        </div>

        <!-- Descriptions -->
        <div class="tab-pane p-4 fade {{ current === 'description' ? 'show active' : '' }}" id="description" role="tabpanel">

        </div>

    </div>


</div>
