<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 BioAgri S.r.l.s.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<div class="ui-product-info">

    <div class="ui-product-info-details">

        <div class="ui-product-info-gallery">

            <!-- Product Gallery -->
            <ui-gallery id="ui-gallery-{{product.id}}" ui:id="{{product.id}}"></ui-gallery>

        </div>

        <!-- Product Info -->
        <div class="ui-product-info-side">

            <div class="ui-product-info-tags">
                <p>
                    <?
                        if (tags.length > 0) {
                            for (let i of tags) {
                                ?> <span class="mdi mdi-pound"></span> {{i.hashtag.slice(1)}} <?
                            }
                        } else {
                            ?> <span class="mdi mdi-pound"></span> <?
                        }
                    ?>
                </p>
            </div>

            <div class="ui-product-info-title">
                <h1>{{product.name}}</h1>
            </div>

            <div class="ui-product-info-price">
                <? if (+product.discount > 0) { ?>
                    <s>{{product.price}} &euro; </s> <span>{{ (+product.price - ((+product.price * +product.discount) / 100)).toFixed(2) }} &euro; </span>
                <? } else { ?>
                    <span>{{product.price}} &euro; </span>
                <? } ?>
            </div>

            <div class="ui-product-info-stars">
                <ui-stars id="{{this.id}}-{{product.id}}-stars" ui:vote="{{average}}"></ui-stars>
            </div>

            <div class="ui-product-info-content">
                <h3>{{strings.description}}</h3>
                <p>{{product.info}}</p>
            </div>

            <div class="ui-product-info-footer">

                <div class="ui-product-info-stats">
                    <ui-product-stats id="{{this.id}}-{{product.id}}-stats" ui:id="{{product.id}}"></ui-product-stats>
                </div>

                <div class="ui-product-info-buttons">
                    <?

                        if (like === 'true') {
                            ?> <button onclick="$$.wishToggle()"><span class="mdi mdi-18px mdi-heart"></span> {{strings.liked}}</button> <?
                        } else {
                            ?> <button onclick="$$.wishToggle()"><span class="mdi mdi-18px mdi-heart-plus"></span> {{strings.like}}</button> <?
                        }

                        ?> <button onclick="$$.cart()"><span class="mdi mdi-18px mdi-cart-plus"></span> {{strings.cart}}</button> <?

                    ?>
                </div>

            </div>

        </div>

    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="ui-product-info-more">

        <!-- Tab List -->
        <ul class="nav nav-tabs">

            <!-- Description -->
            <li class="nav-item">
                <a class="nav-link {{ current === 'description' ? 'active' : '' }}"
                   onclick="$$.description()">

                    <ul class="list-inline">
                        <li class="list-inline-item"><h5>{{ strings.description }}</h5></li>
                        <li class="list-inline-item"><span class="mdi mdi-18px mdi-semantic-web "></span></li>
                    </ul>

                </a>
            </li>

            <!-- Feedbacks -->
            <li class="nav-item">
                <a class="nav-link {{ current === 'feedbacks' ? 'active' : '' }}"
                   onclick="$$.feedbacks()">

                    <ul class="list-inline">
                        <li class="list-inline-item"><h5>{{ strings.feedbacks }}</h5></li>
                        <li class="list-inline-item"><span class="mdi mdi-18px mdi-comment-quote "></span></li>
                    </ul>

                </a>
            </li>

        </ul>


    </div>


    <div class="ui-product-info-tabs">


        <!-- Feedbacks -->
        <div class="ui-product-info-pane {{ current === 'feedbacks' ? 'show active' : '' }}">

            <div class="ui-product-info-feedbacks">

                <div class="ui-product-info-stats">
                    <ui-product-stats id="ui-products-feedback-stats-{{product.id}}" ui:id="{{product.id}}"></ui-product-stats>
                </div>

                <div class="ui-product-info-disclaimer">
                    <small>
                        {{strings.disclaimer}}
                    </small>
                </div>

                <div class="ui-product-info-feedbacks-content">

                    <h1>{{strings.order}}</h1>

                    <div>
                        <ui-feedback id="{{this.id}}-feedbacks-{{product.id}}" ui:id="{{product.id}}"></ui-feedback>
                    </div>

                </div>

            </div>

        </div>



        <!-- Description -->
        <div class="ui-product-info-pane {{ current === 'description' ? 'show active' : '' }}">
            <div class="ui-product-info-description">
                {{product.description}}
            </div>
        </div>


    </div>


</div>
