<?
if (clickable === "false") {
    for (let i = 1; i <= feedbackavg; i++) { ?>
        <span id = "{{this.id}}-star-{{i}}"class = "mdi mdi-24px mdi-star ui-star-icon-scale-color" > </span>
   <? }

    for (let i = feedbackavg; i < 5; i++) {
        ?>
        <span id = "{{this.id}}-star-{{i}}"class = "mdi mdi-24px mdi-star-outline ui-star-icon-scale-color"> </span>
        <?
    }
}
 else {
    for (let i = 1; i <= 5; i++) { ?>
        <span id = "{{this.id}}-star-{{i}}" onclick = "$$.onStarClicked(this, {{i}})"class = "mdi mdi-24px mdi-star-outline ui-star-icon-scale-color" > </span>
        <?
    }

} ?>