

  <!-- Grid row -->
  <div class="row">

    <!-- Grid column -->
    <div class="col-md-6 col-lg-3 mb-5 text-center">

        <div class="card">
          <img class="img-fluid w-100 rounded "
            src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/12a.jpg" alt="Sample">
            <img class="img-fluid w-100 rounded img-top"
             src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/12.jpg" alt="Sample">
        </div>

        <div class="pt-4">
          <h5>Fantasy T-shirt</h5>
          <h6>12.99 $</h6>
        </div>

    </div>
    <!-- Grid column -->
  </div>
  <!-- Grid row -->

