<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 BioAgri S.r.l.s.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<header class="ui-header">
    <div class="ui-container">
        <div class="row">
            <div class="col">
                <a class="ui-navigate nav-link" href="/support#maps">
                    <img src="/assets/img/svgs/font-awesome/regular/map.svg">
                    <span>{{ address }}</span>
                </a>
            </div>
            <div class="col col-sm">
                <a class="ui-navigate nav-link" href="/support#contacts">
                    <img src="/assets/img/svgs/font-awesome/regular/envelope.svg">
                    <span>{{ email }}</span>
                </a>
            </div>
            <div class="col col-sm">
                <a class="ui-navigate nav-link" href="/support#contacts">
                    <img src="/assets/img/svgs/font-awesome/solid/phone.svg">
                    <span>{{ phone }}</span>
                </a>
            </div>
        </div>
    </div>
</header>