<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 BioAgri S.r.l.s.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->


<?

    let navs = [
        { key: 'home',      name: home    },
        { key: 'catalog',   name: catalog },
        { key: 'about',     name: about   },
        { key: 'support',   name: support },
    ];

?>

<div>
<nav class="navbar navbar-expand-lg w-100 sticky-top shadow-sm bg-white">


    <div class="ui-container container-fluid overflow-visible row gx-0">


        <!-- Navigation Logo -->
        <a ui-navigate class="navbar-brand nav-link col-auto" href="/">
            <img src="{{logo}}" width="48" height="48" />
            <span class="text-uppercase">{{ title }} (FIXME)</span>
        </a>


        <!-- Toggle Menu -->
        <button class="navbar-toggler col-2 pull-right"
                type="button"
                onclick="$('#ui-navbar-links').collapse('toggle')"
                aria-controls="ui-navbar-links"
                aria-expanded="false"
                aria-label="Toggle navigation">

            <span class="mdi mdi-24px mdi-menu"></span>

        </button>


        <div id="ui-navbar-links" class="navbar-collapse collapse w-lg-100 col-6 w-auto">

            <!-- Navigation Links -->
            <ul class="ui-navbar-nav navbar-nav">
                <? let i = 0; ?>
                <? for (let nav of navs) { ?>
                    <li class="nav-item">
                        <a tabindex="{{i++}}" ui-navigate class="nav-link link-dark text-nowrap {{ (current === nav.key ? 'active' : '') }}" href="/{{nav.key}}">
                            <span class="text-uppercase">{{ nav.name }}</span>
                        </a>
                    </li>
                <? } ?>
            </ul>

            <!-- Navigation Users -->
            <div class="mx-5 w-auto d-lg-block d-none">

                <!-- User Account -->
                <div id="ui-navbar-user" class="position-relative d-inline-block">

                    <button class="btn btn-outline-primary rounded-circle mx-1" onclick="$('#ui-navbar-user-popover').toggleClass('show'); $('#ui-navbar-cart-popover').removeClass('show')">
                        <span class="mdi mdi-24px mdi-account"></span>
                    </button>

                    <div id="ui-navbar-user-popover" class="ui-navbar-popover ui-navbar-user-popover bg-white animate__animated">
                        <ui-login id="ui-navbar-login" ui:bind="#ui-navbar-user-greetings:$userInfo.name">

                            <h4>Ciao <span id="ui-navbar-user-greetings"></span></h4>
                            <hr>
                            <a href="#" ui-navigate class="list-group-item list-group-item-action">Il mio account (FIXME)</a>
                            <a href="#" ui-navigate class="list-group-item list-group-item-action">I miei ordini (FIXME)</a>
                            <a href="#" ui-navigate class="list-group-item list-group-item-action">La mia lista desideri (FIXME)</a>
                            <a href="#" ui-navigate class="list-group-item list-group-item-action">Impostazioni (FIXME)</a>
                            <a href="#" class="list-group-item list-group-item-action" onclick="disconnect()">Esci (FIXME)</a>

                        </ui-login>
                    </div>

                </div>


                <!-- Shopping Cart -->
                <div id="ui-navbar-cart" class="position-relative d-inline-block">

                    <button class="btn btn-outline-primary rounded-circle mx-1" onclick="$('#ui-navbar-cart-popover').toggleClass('show'); $('#ui-navbar-user-popover').removeClass('show')">

                        <span class="mdi mdi-24px mdi-shopping"></span>

                        <span id="ui-navbar-cart-count" class="ui-navbar-cart-badge badge rounded-pill bg-danger position-absolute">
                            {{ shopping_cart_count() }}
                        </span>

                    </button>

                    <div id="ui-navbar-cart-popover" class="ui-navbar-popover ui-navbar-cart-popover bg-white animate__animated">
                        <ui-shopping-cart id="ui-navbar-cart-popover-component"></ui-shopping-cart>
                    </div>

                </div>

            </div>

        </div>

    </div>

</nav>
</div>
