<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 BioAgri S.r.l.s.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->


<?
    let navs = [
        { key: 'home',      name: home    },
        { key: 'catalog',   name: catalog },
        { key: 'about',     name: about   },
        { key: 'support',   name: support },
    ];
?>


<nav class="ui-navbar navbar navbar-expand-lg">
    <div class="ui-container container-fluid row">


        <!-- Navigation Logo -->
        <a class="ui-navigate ui-navbar-brand navbar-brand nav-link col-4" href="/">
            <img src="{{logo}}" width="48" height="48" />
            <span>{{ title }}</span>
        </a>


        <button class="navbar-toggler col-2 pull-right"
                type="button"
                onclick="$('#ui-navbar-links').collapse('toggle')"
                aria-controls="ui-navbar-links"
                aria-expanded="false"
                aria-label="Toggle navigation">

            <span class="mdi mdi-24px mdi-menu"></span>

        </button>

        <div id="ui-navbar-links" class="navbar-collapse collapse col-6 col-md">

            <!-- Navigation Links -->
            <ul class="ui-navbar-nav navbar-nav">
                <? for (let nav of navs) { ?>
                    <li class="nav-item">
                        <a class="ui-navigate nav-link {{ (current === nav.key ? 'active' : '') }}" href="/{{nav.key}}">
                            {{ nav.name }}
                        </a>
                    </li>
                <? } ?>
            </ul>

            <!-- Navigation Users -->
            <div class="ui-navbar-user d-flex w-auto d-lg-block d-none">

                <!-- User Account -->
                <button class="btn btn-outline-primary mx-1">
                    <span class="mdi mdi-24px mdi-account"></span>
                </button>

                <!-- Shopping -->
                <button class="btn mx-1">

                    <span class="mdi mdi-24px mdi-shopping"></span>

                    <? if (notifications > 0) { ?>
                        <span class="badge rounded-pill badge-notification bg-danger">
                            {{ notifications }}
                        </span>
                    <? } ?>

                </button>

            </div>

        </div>

    </div>
</nav>
